<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle farthest-side at 0% 41.2%,#294674 28%,rgba(240,166,17,0) 0)355px 229px,

    radial-gradient(circle farthest-side at 0% 41.2%,#162e5b 28.3%,rgba(240,166,17,0) 0)345px 229px,

    linear-gradient(#294674 16.5%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 83.5%,#294674 0)0 0,

    linear-gradient(150deg,#294674 24%,#162e5b 0,#162e5b 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#162e5b 0,#162e5b 76%,#294674 0)0 0,
    linear-gradient(30deg,#294674 24%,#162e5b 0,#162e5b 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#162e5b 0,#162e5b 76%,#294674 0)0 0,
    linear-gradient(90deg,#162e5b 2%,#294674 0,#294674 98%,#162e5b 0%)0 0 #294674;
    background-size: 232px 388px;
}
</style>
<body>
  
</body>
</html>